# KpblcCadInfrastructure

./: KpblcCadInfrastructure.sln  README.md
KpblcCadInfrastructure.Abstractions/: KpblcCadInfrastructure.Abstractions.csproj
KpblcCadInfrastructure.Abstractions/Entities/: AssemblyInfo.cs  CommandInfo.cs
KpblcCadInfrastructure.Abstractions/Interfaces/: IAssemblyInfoRepository.cs  IAssemblyRepository.cs  ICommandInfoRepository.cs  IMessageService.cs
KpblcCadInfrastructure.Abstractions/Repositories/: AssemblyInfoRepository.cs
KpblcCadInfrastructure.Abstractions/ViewModels/Base/: ViewModel.cs
KpblcCadInfrastructure.CAD.NET/: KpblcCadInfrastructure.CAD.NET.csproj
KpblcCadInfrastructure.CAD.NET/CadCommands/: GetAllAssembliesCmd.cs  GetAllCommandsCmd.cs
KpblcCadInfrastructure.CAD.NET/Infrastructure/: AssemblyRepository.cs  CadAssemblyInfoRepository.cs  CommandInfoRepository.cs  MessageService.cs
KpblcCadInfrastructure.Core.NET/: KpblcCadInfrastructure.Core.NET.csproj
KpblcCadInfrastructure.Core.NET/ViewModels/: AssembliesViewModel.cs  AssemblyInfosViewModel.cs  CommandInfosViewModel.cs
KpblcCadInfrastructure.Core.NET/Views/Windows/: AssembliesWindow.xaml  AssembliesWindow.xaml.cs  CommandsWindow.xaml  CommandsWindow.xaml.cs
Tests/KpblcCadInfrastructure.NUnitTests/: AssemblyInfoRepTest.cs  AssemblyInfoVMTest.cs  KpblcCadInfrastructure.NUnitTests.csproj
