<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>1.0.*</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KpblcCadInfrastructure.Abstractions\KpblcCadInfrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
